# VideoCarrouselApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cry/videocarrousel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cry/videocarrousel/: MainActivity.kt
app/src/main/java/com/cry/videocarrousel/model/: MediaItem.kt  MediaItemType.kt
app/src/main/java/com/cry/videocarrousel/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cry/videocarrousel/ui/main/slides/: ImageSlideFragment.kt  SlideFragment.kt  VideoSlideFragment.kt  VideoSlideViewModel.kt
app/src/main/res/layout/: fragment_image_slide.xml  fragment_video_slide.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cry/videocarrousel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
