// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.exoplayer_version = "2.13.3"
    ext.lifecycle_version = "2.3.1"
    ext.material_version = "1.3.0"
    ext.appcompat_version = "1.2.0"
    ext.core_version = "1.3.2"
    ext.constraintlayout_version = "2.0.4"
    ext.junit_version = "4.+"
    ext.espresso_version = "3.3.0"
    ext.test_ext_version = "1.1.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}